CgroupAutomount=yes
ConstrainDevices=yes
ConstrainCores=yes      # Restrict CPU cores to allocated ones
ConstrainRAMSpace=yes   # Prevent excessive memory usage
AllowedDevicesFile=/etc/slurm/cgroup_allowed_devices.conf


